<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session3_3</title>
    <style>
        body{
            border: 1px solid gray;
            box-shadow: 4px 2px 5px gray;
        }

        .title{color: #006600;}
        h2{color:blue} /*muốn gạch chân chữ trong css?*/
        
        .title1{
            background-color:#FECFFD ;
            color:#FE3299;text-align: center;
        }
        
        .contener{
         background-color: #FEFECC;
         text-align: center;   
        } 
        
        #p1{color: blue;}
        #p2{color: red;}
        #p3{color: green;}
        hr{width: 50%;}
    </style>

</head>
<body>
    <h1 class="title">Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
    <h2><u>Yêu cầu</u></h2>
    <p><b>Thiết kế trang web có nội dung như sau:</b></p>
    <h1 class="title1">Mẹ!</h1>
    <div class="contener">
        <p id="p1">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường trần gian<br>
            Công ơn cha mẹ tựa biển trời <br><hr> 
        </p>
        <p id="p2">
            Làm sao báo hiếu hỡi người ơi?<br>
            Nếu chưa báo hiếu đừng bất hiếu<br>
            Bất hiếu làm ta khổ môn đời<br><hr>
        </p>
        <p id="p3">
            Một đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên<br>
            Mẹ theo con suốt hành trình con đi<br>
        </p>
    </div>
    




</body>
</html>