<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session2_3</title>
    <style>
        div.contain{
          
            background-image: url(images/hoa\ dao.jpg);
            width: 60%;
            /* margin: 1px 5em 0 auto; */
            margin: auto;
            padding: 0 10px;
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            border-style: inset  ;
            box-shadow: 5px 5px 10px rgb(33, 65, 66);

        }
        div h1 {      /*code ít bỏ div cũng được nhưng để này sau tìm lại dễ hơn*/
            text-align: center;
            color: #034e5a;
        }
        div p.first{
            background-color: #034e5a; ;
            color: white;
            font-style: italic;
            font-family:'Times New Roman';

        }
        div p#second{
            color: #034e5a; 
            font-family:'Times New Roman';

        }

        
    </style>
</head>
<body>
    <div class="contain">
        <h1>Lâu đài gỗ ở Pattaya</h1>
        <p class="first">Nằm trên một đồi đất nhỏ ở phía Bắc bờ biển Pattaaya, tòa lâu đài Prasat Sajatham, tạm dịch là "Ngôi đền chân lý" (The sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan</p>
        <p id="second">Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan - ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonbri và Công Ty Bảo hiểm viriya</p>
        <p id="second">"Ngôi đền chân lý" co chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiến trúc khác nhau. Một cánh kamf ta nhớ đến kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế theo "mô típ" Trung Hoa </p>
    </div>  
</body>
</html>